[tox]
envlist = py34

[flake8]
exclude=migrations,bin,.tox

[pytest]
DJANGO_SETTINGS_MODULE=madeasy.config.settings
norecursedirs= bin .cache .tox
addopts = --reuse-db
minversion = 2.8

deps =
  -rrequirements-test.txt

commands =
    flake8
    coverage erase
    coverage run -m py.test
    coverage html
    coverage report --fail-under 0
